# hudi-query

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: BiQueryService.java
src/main/java/com/example/dto/: BiMessage.java  BiMessageCallback.java  Query.java
src/main/java/com/example/dto/kyuubi/: Batch.java  BatchRequest.java  GetBatchesResponse.java
src/main/java/com/example/handlers/: QueryStatusHandler.java
src/main/java/com/example/jms/: RocketMQConsumer.java
src/main/java/com/example/query/: KyuubiQuery.java  QueryEngine.java
src/main/java/com/example/utils/: BiCallbackCache.java  CryptoUtil.java  ExcelHelper.java  FileSystemUtils.java  HttpUtils.java  MinioUtil.java  NoModelDataListener.java  PropertiesUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/example/: BiCrptoTest.java  CallbackTest.java  ExcelTest.java  HdfsTest.java  KyuubiQueryTest.java  MInioTest.java  MQConsumerTest.java  TestHdfs.java  TestKyuubiRest.java
