dev.bi.crypt.url=http://10.249.0.xxx:8081
dev.bi.crypt.appid=10018xxx
dev.bi.crypt.appkey=XMTXx689BXDxxxx
dev.bi.kyuubi.url=http://10.254.21.xx:10099/api/v1/
dev.minio.url=https://minio.erp-dev.bicn.com/
dev.minio.bucket=ops-test
dev.minio.accesskey=minio_user
dev.minio.secretkey=KuZSkxxxxx
dev.lingyun.callback.heartbeat.url=https://erp-uat.bicn.com/gateway/open-report-data-interface/download/center/heartbeat
dev.lingyun.callback.updatetask.url=https://erp-uat.bicn.com/gateway/open-report-data-interface/download/center/updateTask
dev.lingyun.callback.appid=a6f6466f02194a96a624bb05xxxxx
dev.lingyun.callback.appkey=d7a7a96e09cf42c497aec7xxxxx
dev.lingyun.mq.servers=10.233.3.xx:9876;10.233.3.xx:9876;10.233.3.xx:9876
dev.lingyun.mq.consumer.topic=downloadCenterTopicgDataCen
dev.lingyun.mq.consumer.expression=biter
dev.lingyun.mq.consumer.group=bigDataCenterGroup
dev.hdfs.defaultFS=hdfs://devns01
dev.hdfs.nameservices=devns01
dev.hdfs.ha.namenodes=namenode60,namenode73
dev.hdfs.namenode.rpc-address=master01:8020,master02:8020
prod.bi.crypt.url=http://10.249.0.xxx:8081
prod.bi.crypt.appid=1001837xxx
prod.bi.crypt.appkey=XMTXx689BXDxxxxx
prod.bi.kyuubi.url=http://10.254.21.xx:10099/api/v1/
prod.minio.url=https://minio.erp.bicn.com/
prod.minio.bucket=ops-pro
prod.minio.accesskey=minio_user
prod.minio.secretkey=KuZSkPBLKBxxxx
prod.lingyun.callback.url=https://erp.bicn.com/gateway/open-report-data-interface/download/center/heartbeat
prod.lingyun.callback.appid=a6f6466f02194a96a624bb052xxxx
prod.lingyun.callback.appkey=d7a7a96e09cf42c497aecxxxxx
prod.lingyun.mq.servers=10.233.8.xx:9876;10.233.8.xx:9876;10.233.8.xx:9876
prod.lingyun.mq.topic=downloadCenterTopic
prod.lingyun.mq.expression=bigDataCenter
prod.lingyun.mq.consumer.group=bigDataCenterGroup
prod.hdfs.defaultFS=hdfs://nameservice1
prod.hdfs.nameservices=nameservice1
prod.hdfs.ha.namenodes=namenode192,namenode232
prod.hdfs.namenode.rpc-address=prdmaster01:8020,prdmaster02:8020



